# comment
NO_SPACE=anotherfilevalue1
SPACED_ENTRY = anotherfilevalue2
SINGLE_QUOTED='another file single quote text allowed'
DOUBLE_QUOTED="another file double quote text allowed"
SINGLE_QUOTES_MULTILINE='another file single quotes first line
another line but ensure they are wrapped in quotes
'
DOUBLE_QUOTES_MULTILINE="another file double quotes first line
another line but ensure they are wrapped in quotes"